<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 70px;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">ITM kalkulator</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generirajVsePodatke()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
  			<div class="panel panel-default">
  				<div class="panel-heading">
  					<div class="row">
  						<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novo osebo</div>
  						  <div class="col-lg-4 col-md-4 col-sm-4">
  						  <select class="form-control input-sm" id="preberiPredlogoBolnika">
  						    <option value=""></option>
  						    <option value="Tom,Cruise,1962-03-07,MALE">Tom Cruise</option>
  						    <option value="Kendall,Jenner,1995-03-11,FEMALE">Kendall Jenner</option>
  						    <option value="Dwayne,Johnson,1972-02-05,MALE">Dwayne Johnson</option>
  						  </select>
  						  </div>
  					</div>
  				</div>
  				<div class="panel-body">
  					<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Peter">
  					<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Kovač">
  					<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1959-09-13">
  					<span class="label label-default">Spol</span>
  					  <select required class="form-control" id="kreirajSpol">
  					    <option value="MALE">Moški</option>
  					    <option value="FEMALE">Ženski</option>
  					  </select>
  					<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
  			  </div>
  			</div>
  		</div>
  		<div class="col-lg-6 col-md-6 col-sm-6">
  		  <div class="panel panel-default">
  		    <div class="panel-heading">
  		      <div class="row">
  		        <div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi podatke </b> obstoječe osebe</div>
    					<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR">
    					  <option value=""></option>
    					  <option value="8828aae9-a8a5-42d9-81e9-90cab09f7d82">Tom Cruise</option>
  						  <option value="2c3bc92a-0731-4f7f-b5dd-febbc4066122">Kendall Jenner</option>
  						  <option value="a2e3ac5f-01e4-4f01-935d-23a3b7ad656c">Dwayne Johnson</option>
    					  </select></div>
  		      </div>
  		    </div>
  	      <div class="panel-body">
  	        <span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
  	        <button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Preberi osnovne podatke o bolniku</button><span id="preberiSporocilo"></span>
  	      </div>
  		  </div>
  		</div>
    </div>
    <div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos</b> meritev</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciVitalniZnak">
							  <option value=""></option></option>
							  <option value="8828aae9-a8a5-42d9-81e9-90cab09f7d82|2017-05-08T11:40Z|170.0|67.0">Tom Cruise</option>
							  <option value="2c3bc92a-0731-4f7f-b5dd-febbc4066122|2017-05-08T11:40Z|178.0|55.0">Kendall Jenner</option>
							  <option value="a2e3ac5f-01e4-4f01-935d-23a3b7ad656c|2017-05-08T11:40Z|196.0|118.0">Dwayne Johnson</option>
							  </select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<span class="label label-default">Datum in ura</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2019-05-05T12:00">
						<span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="185"><span class="input-group-addon">cm</span></div>
						<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon">kg</span></div>
						<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
				  	</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Pregled</b> zgodovine <b>ITM</b></div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake">
							  <option value=""></option>
							  <option value="8828aae9-a8a5-42d9-81e9-90cab09f7d82">Tom Cruise</option>
							  <option value="2c3bc92a-0731-4f7f-b5dd-febbc4066122">Kendall Jenner</option>
							  <option value="a2e3ac5f-01e4-4f01-935d-23a3b7ad656c">Dwayne Johnson</option>
							  </select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve vitalnih znakov</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
						<div id="rezultatMeritveVitalnihZnakov"></div>
				  	</div>
				</div>
			</div>
		</div>
  </div>
    
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
